BUCKET_URL="gs://codeblogs-22b77.appspot.com/"
CODEBLOGS_APIKEY="AIzaSyDC-s2HkvdZzr17ukXYJpdgCxW49DcWOdQ",
CODEBLOGS_AUTH_DOMAIN= "codeblogs-22b77.firebaseapp.com",
CODEBLOGS_PROJECT_ID="codeblogs-22b77",
CODEBLOGS_STORAGE_BUCKET="codeblogs-22b77.appspot.com",
CODEBLOGS_MESSAGING_SENDER_ID="106219115388",
CODEBLOGS_APP_ID="1:106219115388:web:d799e96daebdfac8084af9",
CODEBLOGS_MEASUREMENT_ID="G-M35PKEKQHD"